# SuperShip

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/cao/cuong/supership/supership/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cao/cuong/supership/supership/: App.kt  AppViewModel.kt  MapsActivity.kt  Status.kt
app/src/main/java/cao/cuong/supership/supership/data/model/: AccessToken.kt  Address.kt  Bill.kt  BillAddress.kt  BillInfo.kt  BillLocation.kt  CartInfo.kt  Comment.kt  Drink.kt  DrinkOption.kt  DrinkOptionItem.kt  ExpressBill.kt  Menu.kt  MutableSett.kt  OpenHour.kt  OptionalBody.kt  OrderDrink.kt  OrderedDrink.kt  Rating.kt  ShipAddress.kt  Shipper.kt  ShipperExpress.kt  Staff.kt  Store.kt  StoreInfoExpress.kt  StoreRate.kt  SubMenu.kt  UnAuthorizeException.kt  UpdateOrderedBills.kt  User.kt  UserInfo.kt
app/src/main/java/cao/cuong/supership/supership/data/model/RxEvent/: BackPressEvent.kt  UnAuthorizeException.kt  UpdateAccountUI.kt  UpdateCartStatus.kt  UpdateConfirmAddressEvent.kt  UpdateOrderUI.kt
app/src/main/java/cao/cuong/supership/supership/data/model/google/: AddressFormat.kt  AutoComplete.kt  Direction.kt  GeoCoding.kt  Geometry.kt  Location.kt  PlaceDetail.kt  StoreAddress.kt
app/src/main/java/cao/cuong/supership/supership/data/model/paypal/: PayPalPayment.kt  VerifyPaymentBody.kt
app/src/main/java/cao/cuong/supership/supership/data/model/rxevent/: DeleteItemList.kt  OpenUserActivityAlert.kt  UnAuthorizeException.kt  UpdateBillStatus.kt  UpdateCartStatus.kt  UpdateCommentUI.kt
app/src/main/java/cao/cuong/supership/supership/data/source/: GoogleMapRepository.kt  LocalRepository.kt  ShipperRepository.kt  StaffRepository.kt  StoreRepository.kt  UserRepository.kt
app/src/main/java/cao/cuong/supership/supership/data/source/datasource/: GoogleMapDataSource.kt  LocalDataSource.kt  ShipperDataSource.kt  StaffDataSource.kt  StoreDataSource.kt  UserDataSource.kt
app/src/main/java/cao/cuong/supership/supership/data/source/remote/: GoogleMapRemoteDataSource.kt  ShipperRemoteDataSource.kt  StaffRemoteDataSource.kt  StoreRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/cao/cuong/supership/supership/extension/: Activity.kt  Fragment.kt  Int.kt  LatLng.kt  Long.kt  MutableList.kt  MutableSet.kt  Observable.kt  RecyclerView.kt  String.kt  View.kt  ViewManager.kt
app/src/main/java/cao/cuong/supership/supership/ui/: ScrollingActivity.kt
app/src/main/java/cao/cuong/supership/supership/ui/account/: AccountFragment.kt  AccountFragmentUI.kt  AccountFragmentViewModel.kt  BillAddressAdapter.kt  BillAddressItemUI.kt
app/src/main/java/cao/cuong/supership/supership/ui/base/: BaseActivity.kt  BaseActivityViewModel.kt  BaseBottomSheetDialog.kt  BaseFragment.kt
app/src/main/java/cao/cuong/supership/supership/ui/base/widget/: CommonButton.kt  CommonCheckBox.kt  CommonEditText.kt  CommonEditTextWithEditButton.kt  CommonRadioButton.kt  (+2 more)
app/src/main/java/cao/cuong/supership/supership/ui/bill/: BillAdapter.kt  BillFragment.kt  BillFragmentUI.kt  BillFragmentViewModel.kt  BillItemUI.kt
app/src/main/java/cao/cuong/supership/supership/ui/customer/: zz.kt
app/src/main/java/cao/cuong/supership/supership/ui/home/: HomeContainer.kt  HomeContainerUI.kt
app/src/main/java/cao/cuong/supership/supership/ui/location/: LocationActivity.kt  LocationActivityUI.kt
app/src/main/java/cao/cuong/supership/supership/ui/main/: MainActivity.kt  MainActivityUI.kt  MainPagerAdapter.kt  MainTab.kt
app/src/main/java/cao/cuong/supership/supership/ui/order/: OrderActivity.kt  OrderActivityUI.kt  OrderActivityViewModel.kt
app/src/main/java/cao/cuong/supership/supership/ui/splash/: SplashActivity.kt  SplashActivityUI.kt  SplashActivityViewModel.kt
app/src/main/java/cao/cuong/supership/supership/ui/staff/: StaffActivity.kt  StaffActivityUI.kt
app/src/main/java/cao/cuong/supership/supership/ui/store/: BaseStoreInfoActivity.kt  StoreFragment.kt  StoreFragmentUI.kt
app/src/main/java/cao/cuong/supership/supership/ui/test/: TestActivity.kt  TestActivityUI.kt  xxx.kt
app/src/main/java/cao/cuong/supership/supership/ui/user/: UserActivity.kt  UserActivityUI.kt  UserActivityViewModel.kt
app/src/main/res/anim/: high_light_fade_in.xml  high_light_fade_out.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_common_edittext.xml  glide_place_holder.xml
app/src/main/res/layout/: activity_maps.xml  activity_scrolling.xml  content_scrolling.xml  xx.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cao/cuong/supership/supership/: ExampleUnitTest.kt
(+335 files in other folders)
